@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300italic);

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Open Sans, sans serif;
}

.popup {
  position: absolute;
  border-radius: 5px;
  background: #F5F5F8;
  z-index: 3;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  text-align: center;
  display: none;
  font-family: Avenir;
}

.popup h3 {
  font-size: 16px;
  margin: 0 0 20px 0;
  font-weight: bold;
  width: 100%;
  height: 30px;
  background: #333;
  color: white;
  padding: 6px 10px;
}

#create-channel, #update-channel {
  top: calc(50% - 100px);
  left: calc(50% - 160px);
  width: 300px;
  height: 220px;
}

#invite-member {
  top: calc(50% - 48px);
  left: calc(50% - 130px);
  width: 260px;
  height: 96px;
}

#add-member {
  top: calc(50% - 48px);
  left: calc(50% - 130px);
  width: 260px;
  height: 96px;
}

#create-channel input, #update-channel input {
  display: block;
  margin: 5px auto;
  width: 250px;
}

#update-channel input[disabled='true'] {
  background: #DDD;
}

#create-channel input[type='checkbox'], #update-channel input[type='checkbox'] {
  width: auto;
  margin: 10px;
  display: inline;
}

#create-channel label, #update-channel label {
  display: inline;
}

#create-channel button, #update-channel button {
  display: block;
  width: 90%;
  margin: 10px auto 5px auto;
}

.message-button {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: #ffffff;
  border-radius: 37px;
  background-color: #ec407a;
  border: 0;
  padding: 5px 20px 10px 20px;
}

#login {
  top: calc(50% - 60px);
  left: calc(50% - 200px);
  width: 400px;
  height: 160px;
  display: block;
  text-align: center;
}

#login p {
  margin: 10px auto;
}

#login div {
  margin: 0 auto;
}

#login button {
  float: right;
  width: 130px;
  margin-right: 14px;
}

#login input {
  width: calc(100% - 170px);
  margin-left: 14px;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

#sidebar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background: #FFF;
  color: white;
  padding-bottom: 80px;
  overflow-y: auto;
  border-right: 1px solid #e4e4e4;
}

#profile {
  width: 2000px;
  height: 60px;
  line-height: 40px;
  background-color: #ec407a;
  position: fixed;
  z-index: 1000;
}

#profile label {
  font-size: 20px;
  margin-left: 10px;
  margin-top: 10px;
}

#current-helping {
  position: absolute;
  top: 20px;
  left: 50%;
  color: white;
  font-size: 18px;
  z-index: 10001;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  border: solid 2px white;
  margin-right: 10px;
}

#profile > img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

#profile > label {
  width: 170px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  font-size: 1.2em;
  margin-left: 6px;
}

#profile > #presence {
  display: inline-block;
  height: 20px;
  width: 20px;
  position: absolute;
  border-radius: 20px;
  top: 20px;
  right: 15px;
}

#profile > #presence.connected { background: green; }
#profile > #presence.disconnected { background: gray; }
#profile > #presence.connecting { background: yellow; }
#profile > #presence.denied { background: red; }

#channels {
  margin-top: 70px;
}

#sidebar h3 {
  margin-left: 20px;
}

#suggested-connections-header {
  display: none;
  color: #484848;
  font-size: 16px;
  padding: 0px 15px;
}

#new-chat {
  float: left !important;
  padding-left: 20px;
}

.suggestion-header {
  font-size: 18px;
}

#sidebar ul {
  list-style-type: none;
  padding: 0px;
}

#sidebar li {
  margin: 5px 0;
  cursor: pointer;
  padding: 15px 5px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 0px;
  font-size: 16px;
  word-break: break-all;
  word-wrap: break-word;
  width: 300px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  position: relative;
}

.message-image {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  display: inline-block;
  margin-left: 10px;
}

#sidebar li #message-info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding-left: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 10px;
}

#sidebar li span {
  color: #484848;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

#sidebar li span.joined {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 5px;
  color: #484848;
}

#sidebar li.new-messages span {
  font-weight: bold;
}

#sidebar li span.invited {
  font-style: italic;
  color: #484848;
}

#sidebar li.new-messages span.messages-count {
  background: #f5e9a5;
  padding: 2px;
  border-radius: 4px;
  font-size: 8pt;
  margin-left: 4px;
}

#sidebar li:hover {
  background: rgba(0, 0, 0, 0.1);
}

#sidebar-header {
  width: 100%;
}

.sidebar-tab-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.sidebar-tab {
  width: 45%;
  padding: 10px 0px;
  cursor: pointer;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.tab-text {
  font-size: 16px;
  color: #484848;
}

.sidebar-tab.active .tab-text {
  font-weight: bold;
}

#sidebar-footer {
  position: fixed;
  bottom: 0;
  width: 300px;
  height: 140px;
  text-align: center;
  background-color: #FFF;
  border-top: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
}

.sidebar-footer-wrapper {
  display: flex;
  flex-flow: row nowrap;
  position: relative;
  padding: 20px 0px;
}

.sidebar-footer-wrapper .remove-button {
  position: absolute;
  right: 10px;
  top: 10px;
}

.timestamp {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 15px;
  top: 5px;
}

.sidebar-footer-wrapper .message-image {
  margin-left: 15px;
}

.sidebar-footer-wrapper .sidebar-footer-action {
  margin-left: 10px;
}

#create-channel-button {
  margin: 0 auto;
  padding: 12px;
  width: 90%;
}

#channel, #no-channel {
  position: absolute;
  top: 0;
  left: 300px;
  bottom: 0;
  right: 0;
  background: #FAFAFF;
  /*width: 500px;*/
}

#channel {
  display: none;
}

#channel.view-only div.edit-button,
#channel.view-only div.remove-button,
#channel.view-only #channel-info button,
#channel.view-only #channel-members,
#channel.view-only #channel-message-send,
#channel.view-only #typing-indicator {
  display: none;
}

#channel.view-only #channel-chat {
  right: 0;
}

#channel.view-only #channel-join-panel {
  display: block;
}

#no-channel p {
  padding: 50px;
  font-size: 2em;
  color: #555;
}

#channel-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  padding: 5px 10px;
  background: #FFF;
  border-bottom: 1px solid #e4e4e4;
}

#channel-info h1 {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  font-weight: bold;
}

#channel-info h2 {
  font-size: 16px;
  line-height: 20px;
  font-style: italic;
  color: #444;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.red-button {
  color: #EC407A;
  font-size: 20px;
  display: inline-block;
  font-weight: bold;
  background: white;
  border: none;
  transform: translateY(-2px);
}

.white-button {
  border-radius: 5px;
  border: 1px solid black;
  color: white;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
  background-color: #E3E3E3;
}

.white-button:hover {
  background-color: #B3B3B3;
}

#edit-channel {
  position: absolute;
  right: 170px;
  top: 10px;
  padding: 10px;
  line-height: 20px;
  font-size: 16px;
}

#delete-channel {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px;
  line-height: 20px;
  font-size: 16px;
}

#channel-body {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
}

#channel-chat {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 300px;
  overflow: hidden;
}

#channel-messages {
  margin-bottom: 150px;
  position: relative;
  width: 100%;
  height: calc(100% - 150px);
  overflow-y: auto;
  background: #F5F5F5;
}


#channel-messages ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#channel-messages li {
  padding: 10px;
  position: relative;
}

#channel-messages p.members-read {
  position: absolute;
  bottom: 2px;
  right: 10px;
  margin: 0;
  padding: 0;
  width: 100%;
}

#channel-messages p.members-read img {
  height: 16px;
  width: 16px;
  border-radius: 8px;
  border: solid 1px #333;
  float: right;
  margin-left: 4px;
}

#channel-messages p.last-read {
  position: absolute;
  bottom: 2px;
  right: 10px;
  margin: 0;
  font-size: 12px;
  color: red;
  font-weight: bold;
  display: none;
}

#channel-messages li.last-read {
  border-bottom: 1px solid red;
}

#channel-messages li.last-read p.last-read {
  display: block;
}

#channel-messages li > div {
  display: none;
}

#channel-messages li:hover > div {
  display: block;
}

#channel-messages li.editing:hover > div {
  display: none;
}

#channel-messages p.author {
  display: inline-block;
  font-weight: bold;
  margin: 0;
  padding: 0;
  width: calc(100% - 90px);
}

#channel-messages .timestamp {
  font-style: italic;
  color: #333;
  margin-left: 4px;
}

.channel-message-body {
  max-width: 500px;
  margin: 0 0 0 35px;
  word-break: break-all;
  background: white;
  border-radius: 10px;
  padding: 25px;
  transform: translateX(15px);
  font-size: 16px;
  font-weight: 200;
}

.channel-message-body-right {
  max-width: 500px;
  margin: 0 0 0 35px;
  word-break: break-all;
  background: white;
  border-radius: 10px;
  padding: 25px;
  transform: translateX(390px);
  font-size: 16px;
  font-weight: 200;
}

.avatar {
  transform: translateX(15px);
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 5px;
}
.avatar-right {
  transform: translateX(935px);
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 5px;
}

.avatar-image {
  transform: translateY(-300px);
  transform: translateX(-188px);
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.image {
  max-width: 200px;
  transform: translateX(65px);
}

#channel-messages textarea.edit-body {
  width: calc(100% - 90px);
  margin: 5px 0 0 35px;
  padding: 0;
  display: none;
}

#channel-messages button {
  display: none;
  margin: 0 5px;
}

#channel-messages span.edited {
  font-style: italic;
  color: #444;
  margin-left: 8px;
}

#channel-messages div {
  float: right;
}

#channel-message-send {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 75px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #E4E4E4;
  border-bottom: 1px solid #E4E4E4;
  background: white;
}

#message-checklist-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  height: 60px;
}

#profile-summary {
  padding: 0px 20px;
  text-align: center;
  padding-bottom: 10px;
}

.checklist-item {
  border-right: 1px solid #e4e4e4;
  display: flex;
  flex-flow: row nowrap;
  padding-right: 50px;
}

.checklist-item.checked .radio-outer .radio-inner {
  background: #ec407a;
}

.checklist-item:last-of-type {
  border-right: none;
}

.radio-outer {
  width: 20px;
  height: 20px;
  border: 1px solid #AAA;
  padding: 3px;
  border-radius: 100%;
}

.radio-inner {
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 100%;
}

.checklist-text {
  margin-left: 20px;
  font-size: 16px;
  color: #484848
}

#typing-indicator {
  padding: 5px 15px;
  font-style: italic;
  color: #444;
}

#typing-indicator span {
  display: block;
  min-height: 18px;
}

#channel-message-send input {
  display: inline-block;
  width: calc(100% - 150px);
  margin-left: 50px;
  height: 30px;
  right: 60px;
  padding: 0 10px;
  border-radius: 5px;
  transform: translateY(-5px);
  font-size: 18px;
  font-weight: 600;
  color: black;
  border: none;
}

#channel-message-send input:focus {
  outline: none;
}

::-webkit-input-placeholder { /* Chrome */
  color: black;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 600;
  color: #616161;
}
:-ms-input-placeholder { /* IE 10+ */
  color: black;
  font-weight: bold;
}
::-moz-placeholder { /* Firefox 19+ */
  color: black;
  font-weight: bold;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: black;
  font-weight: bold;
  opacity: 1;
}


#channel-message-send button {
  margin: 0 10px;
  height: 30px;
  padding: 5px 10px;
  display: inline-block;
}

#channel-message-send button:focus {
  outline: none;
}

#new-chat {
  display: none;
}

#channel-join-panel {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  font-size: 20px;
  border-top: 1px solid #AAA;
  background: #F5F5F8;
  padding: 10px;
  text-align: center;
}

#channel-join-panel button {
  margin: 0 auto;
  padding: 5px 10px;
}

#header-left-div {
  width: 300px;
  height: 100%;
  border-right: 1px solid #FFF;
}

#channel-members {
  position: absolute;
  right: 0;
  top: 0px;
  bottom: 0;
  width: 300px;
  /*border-left: 1px solid #e4e4e4;*/
  background-color: #eeeeee;
  color: #333;
}

#channel-members h3 {
  margin: 5px;
  padding: 10px;
}

#channel-members button {
  width: 80px;
  margin-left: 10px;
  display: inline-block;
}

#channel-members ul {
  list-style-type: none;
  margin: 20px 0 0 0;
  padding: 0 10px;
}

#channel-members li {
  margin: 5px 0;
  cursor: pointer;
  padding: 5px 5px 5px 15px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#channel-members li img {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  margin-right: 5px;
}

#channel-members li div {
  display: none;
}

#channel-members li:hover {
  background: #E30000;
  border-radius: 5px;
}

#channel-members li:hover div {
  display: block;
}

#channel-members li span {
  display: inline-block;
  width: 110px;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#channel-members .member-online {
  font-weight: bold;
}

#channel-members .member-offline {
  color: gray;
}

.loader {
    -webkit-filter: grayscale(100%) blur(2px);
   -moz-filter: grayscale(100%) blur(2px);
     -o-filter: grayscale(100%) blur(2px);
    -ms-filter: grayscale(100%) blur(2px);
        filter: grayscale(100%) blur(2px);
}

#profile-name {
  text-align: center;
}

#channel-title-description {
  transform: translateX(750px);
}

#profile-languages {
  margin: 15px;
  text-align: center;
}
.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  display: block;
  margin: 0 auto;
  padding: 20px;
}

#story-heading {
  text-align: center;
  background-color: white;
  padding: 10px 0;
  margin: 0 auto;
  font-weight: bolder;
}
