{
  "name": "twilio-chat-demo-js",
  "version": "0.11.0",
  "description": "Twilio Chat JS SDK Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twilio/ip-demo-js"
  },
  "author": "Twilio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twilio/twilio-chat-demo-js/issues"
  },
  "homepage": "https://github.com/twilio/twilio-chat-demo-js",
  "dependencies": {
    "express": "^4.14.0",
    "twilio": "^2.11.1"
  }
}
