<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Laila</title>
  <meta name="google-signin-scope" content="profile">
  <meta name="google-signin-client_id" content="1003561219122-8e45ibd1i42tu1gnqvs15e49f8g7fq0v.apps.googleusercontent.com">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
  <div id="login" class="popup">
    <h3>Log In</h3>
    <input id="login-name" placeholder="Identity"></input>
    <button id="login-button" class="red-button">Log In As Guest</button>
    <p>-or-</p>
    <div class="g-signin2" data-onsuccess="googleLogIn" data-theme="light"></div>
  </div>
  <div id="add-member" class="popup">
    <h3>Add User<div class="remove-button glyphicon glyphicon-remove"></div></h3>
    <input id="add-identity" placeholder="Identity"></input>
    <button id="add-button" class="red-button">Add</button>
  </div>
  <div id="invite-member" class="popup">
    <h3>Invite User<div class="remove-button glyphicon glyphicon-remove"></div></h3>
    <input id="invite-identity" placeholder="Identity"></input>
    <button id="invite-button" class="red-button">Invite</button>
  </div>
  <div id="update-channel" class="popup">
    <h3>Edit Channel<div class="remove-button glyphicon glyphicon-remove"></div></h3>
    <input id="update-channel-display-name" placeholder="Display Name"/>
    <input id="update-channel-unique-name" placeholder="Unique Name (Optional)"/>
    <input id="update-channel-desc" placeholder="Description (Optional)"/>
    <input disabled="true" type="checkbox" id="update-channel-private"/><label>Private Channel</label>
    <button id="update-channel-submit" class="red-button">Update Channel</button>
  </div>
  <div id="create-channel" class="popup">
    <h3>Create Channel<div class="remove-button glyphicon glyphicon-remove"></div></h3>
    <input id="create-channel-display-name" placeholder="Display Name"/>
    <input id="create-channel-unique-name" placeholder="Unique Name (Optional)"/>
    <input id="create-channel-desc" placeholder="Description (Optional)"/>
    <input type="checkbox" id="create-channel-private"/><label>Private Channel</label>
    <button id="create-new-channel" class="red-button">Create Channel</button>
  </div>
  <div id="overlay"></div>
  <span id="current-helping"></span>
  <div id="sidebar">
    <div id="profile">
      <div id="header-left-div">
        <label></label>
      </div>
      <div id="presence"></div>
    </div>
    <div id="channels">
      <div id="invited-channels">
        <ul></ul>
      </div>
      <div id="sidebar-header">
        <div class="sidebar-tab-container">
          <div class="sidebar-tab active" id="chat-tab">
            <span class="tab-text">Chat</span>
          </div>
          <div class="sidebar-tab" id="add-tab">
            <span class="tab-text">Add</span>
          </div>
        </div>
      </div>
      <div id="suggested-connections-header">
        <span>Here are some refugees that speak the same language as you and need a mentor:</span>
      </div>
      <div id="my-channels">
        <ul></ul>
      </div>
      <div id="known-channels">
        <ul></ul>
      </div>
      <div id="public-channels">
        <ul></ul>
      </div>
      <div id="sidebar-footer">
        <div class="sidebar-footer-wrapper">
          <div class="remove-button glyphicon glyphicon-remove"></div>
          <img src="/images/girl.jpg" class="message-image" />
          <div class="sidebar-footer-action">
            <span id="sidebar-footer-text">You haven't messaged <br><b>Amena Abadi</b> in a while!</span>
          </div>
        </div>
        <button class="message-button"> Message </button>
      </div>
    </div>
  </div>

  <div id="no-channel">
    <p></p>
  </div>

  <div id="channel">
    <div id="channel-info">
      <h1 id="channel-title"></h1>
      <h2 id="channel-desc"></h2>
    </div>
    <div id="channel-body">
      <div id="channel-chat">
        <div id="channel-messages">
          <ul>
            <div id="channel-message-body"></div>
          </ul>
          <div id="new-chat">
            <h3 class="suggestion-header">
              Thanks for joining the cause and making a difference.<br><br>
              To get started, introduce yourself and ask questions. Here are some suggestions:
            </h3>
            <ol style="font-size: 16px;">
              <li>Tell them a bit about yourself</li>
              <li>Ask how things have been going the past few days</li>
            </ol>
          </div>
        </div>
        <div id="channel-message-send">
          <input type="textbox" id="message-body-input"></input>
          <button id="send-message" class="red-button">SEND</button>
        </div>
        <div id="message-checklist-container">
          <div id="checklist-class" class="checklist-item">
            <div class="radio-outer">
              <div class="radio-inner"></div>
            </div>
            <span class="checklist-text">Did she go to class today?</span>
          </div>
          <div id="checklist-learn" class="checklist-item">
            <div class="radio-outer">
              <div class="radio-inner"></div>
            </div>
            <span class="checklist-text">What did she learn?</span>
          </div>
          <div id="checklist-advice" class="checklist-item">
            <div class="radio-outer">
              <div class="radio-inner"></div>
            </div>
            <span class="checklist-text">Give her some advice</span>
          </div>
        </div>
        <div id="channel-join-panel">
          <button id="join-channel" class="red-button">Join this Channel</div>
        </div>
        <div id="channel-members">
          <img src="/images/girl.jpg" class="profile-image" />
          <h4 id="profile-name"></h4>
          <h4 id="profile-location"></h4>
          <h4 id="profile-languages"></h4>
          <h4 id="profile-summary"></h4>
          <div id="story-heading">
            <h4><b>Story</b></h4>
          </div>
          <img src="/images/story2/story.jpg" alt="story" class="story-content">
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="/js/vendor/fingerprint2.js"></script>
  <script src="/js/vendor/superagent.js"></script>

  <script src="https://media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script>
  <script src="https://media.twiliocdn.com/sdk/js/chat/v1.0/twilio-chat.min.js"></script>

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script type="text/javascript" src="/js/md5.js"></script>
  <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>
